<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/components/navbar.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("navbar").innerHTML = data;
                });
        });
    </script>
    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--    Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <!--    My css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--    My JS merda-->
    <script src="/js/addMod.js" defer></script>
    <script src="/js/removeMod.js" defer></script>
</head>
<body>
<main>
    <header>
        <div id="navbar"></div>
    </header>
    <main class="container">
        <!-- Card introduttiva che descrive la pagina -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Esplora i miei lavori</h5>
                <p class="card-text">Qui troverai una collezione INCOMPLETA dei lavori che mi piaciono di pi√π.</p>
            </div>
        </div>

        <section class="mb-5">
            <!-- Tabella con Bootstrap -->
            <table class="table table-striped table-bordered" id="modTable">
                <caption>WipMod Mods table</caption>
                <thead class="table-dark">
                    <tr>
                        <th>Nome</th>
                        <th>Anno pubblicazione</th>
                        <th>Gioco</th>
                        <th>Status</th>
                        <th>For Fun</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ta miners</td>
                        <td><span class="badge bg-primary">2021</span></td>
                        <td>Factorio</td>
                        <td>Active</td>
                        <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Micro furnace</td>
                        <td><span class="badge bg-primary">2020</span></td>
                        <td>Factorio</td>
                        <td>Active</td>
                        <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Smart Inserters</td>
                        <td><span class="badge bg-primary">2023</span></td>
                        <td>Factorio</td>
                        <td>Active</td>
                        <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Infinite Fuel</td>
                        <td><span class="badge bg-primary">2024</span></td>
                        <td>Factorio</td>
                        <td>Active</td>
                        <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Random utilities</td>
                        <td><span class="badge bg-primary">2020</span></td>
                        <td>Factorio</td>
                        <td>Paused</td>
                        <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Extreme charcoal</td>
                        <td><span class="badge bg-primary">2019</span></td>
                        <td>Minecraft</td>
                        <td>Deprecated</td>
                        <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-end mb-3">
                <button class="visually-hidden btn btn-outline-primary btn-sm me-2"><i class="fas fa-sort-alpha-down"></i> Sort by Title</button>
                <button class="visually-hidden btn btn-outline-primary btn-sm"><i class="fas fa-sort-numeric-down"></i> Sort by Year</button>
                <button id="addMod" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-plus"></i> Aggiungi una mod
                </button>
            </div>
        </section>

        <div id="modForm" style="display: none; margin-top: 20px;">
            <h3>Aggiungi una mod</h3>
            <form id="newModForm">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" id="nome" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="anno" class="form-label">Anno</label>
                    <input type="number" id="anno" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="gioco" class="form-label">Gioco</label>
                    <select id="gioco" class="form-control" required>
                        <option value="Factorio">Factorio</option>
                        <option value="Minecraft">Minecraft</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="stato" class="form-label">Status</label>
                    <select id="stato" class="form-control" required>
                        <option value="Active">Active</option>
                        <option value="Paused">Paused</option>
                        <option value="Deprecated">Deprecated</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Aggiungi mod</button>
            </form>
        </div>
    </main>
</main>
</body>
</html>